# Sens-Fortress

./: .gitignore  .swp  README.md
Sen's Fortress/: Sen's Fortress.sln
Sen's Fortress/Sen's Fortress/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sen's Fortress.csproj
Sen's Fortress/Sen's Fortress.Data/: Sen's Fortress.Data.csproj
Sen's Fortress/Sen's Fortress.Data/View (Obsolete)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Sen's Fortress/Sen's Fortress.Models/: Sen's Fortress.Models.csproj
Sen's Fortress/Sen's Fortress.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sen's Fortress.View.csproj
SensFortress/: SensFortress.sln
SensFortress/SensFortress.C++Extensions/: MemoryProtector.cpp  MemoryProtector.h  (+2 more)
SensFortress/SensFortress.Data/: MainWindow.xaml  MainWindow.xaml.cs  SensFortress.Data.csproj
SensFortress/SensFortress.Data/Custom/: CustomAsyncQueue.cs  FactoryQueue.cs
SensFortress/SensFortress.Data/Database/: DataAccessService.cs  Factory.cs  ModelFactory.cs  XmlDataCache.cs
SensFortress/SensFortress.Data/Exceptions/: FortressException.cs  XmlDataCacheException.cs
SensFortress/SensFortress.Data/View (Obsolete)/: App.xaml  App.xaml.cs
SensFortress/SensFortress.Models/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  SensFortress.Models.csproj
SensFortress/SensFortress.Models/BaseClasses/: ByteModel.cs  ModelBase.cs  SensibleModelBase.cs
SensFortress/SensFortress.Models/Fortress/: Branch.cs  Fortress.cs  Leaf.cs  LeafPassword.cs  Website.cs
SensFortress/SensFortress.Models/Interfaces/: IDeletable.cs  ISerializable.cs
SensFortress/SensFortress.Models/View (Obsolete)/: MainWindow.xaml
SensFortress/SensFortress.Models/ViewModels/: FortressViewModel.cs  TestSubViewModel.cs  TestViewModel.cs
SensFortress/SensFortress.Security/: App.xaml  App.xaml.cs  CryptMemoryProtection.cs  FortressScanner.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBlackList.cs  PasswordHelper.cs  SecurityParameterProvider.cs  SensFortress.Security.csproj
SensFortress/SensFortress.Security/AES/: AESHelper.cs  AesAlgorithm.cs  CustomAES.cs  Masterkey.cs  SecureStringWrapper.cs
SensFortress/SensFortress.Security/Testing/: AesTests.cs
SensFortress/SensFortress.Utility/: ByteHelper.cs  Communication.cs  ConsoleManager.cs  CurrentFortressData.cs  DateTimeHelper.cs  DirectoryHelper.cs  ExceptionHelper.cs  IOPathHelper.cs  LogHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PDF.cs  SensFortress.Utility.csproj  Settings.cs  TermHelper.cs  UIHelper.cs  WellKnownSpecialCharacters.cs  ZipHelper.cs
SensFortress/SensFortress.Utility/Exceptions/: AskForAnswerView.xaml  AskForAnswerView.xaml.cs  ExceptionExtension.cs  ExceptionView.xaml  InfoView.xaml  InfoView.xaml.cs  SensibleDataView.xaml  SensibleDataView.xaml.cs  UnlockView.xaml  UnlockView.xaml.cs  WellKnownExceptionMessages.cs  ZipArchiveException.cs
SensFortress/SensFortress.Utility/Extensions/: CryptMemProtection_ForUtilityProject.cs
SensFortress/SensFortress.Utility/Interfaces/: ISettingsManagement.cs
SensFortress/SensFortress.Utility/Log/: Logger.cs  log4net.config
SensFortress/SensFortress.Utility/Testing/: ZipTests.cs
SensFortress/SensFortress.Utility/Views (Obsolete)/: App.xaml  App.xaml.cs
SensFortress/SensFortress.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SensFortress.View.csproj  app.config
SensFortress/SensFortress.View/Bases/: ConfigViewModel.cs  GuardianCommunicationManagementBase.cs  IPasswordAnalysable.cs  Navigation.cs  ViewModelBase.cs  ViewModelManagementBase.cs
SensFortress/SensFortress.View/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibiltyConverter.cs  ObjectToTypeStringConverter.cs  SpecificMultiBooleanToVisibilityConverter.cs
SensFortress/SensFortress.View/Extensions/: AutoScrollBehavior.cs  ExtendedTreeView.cs  ObservableCollectionExtension.cs
SensFortress/SensFortress.View/Interfaces/: Fortress.cs
SensFortress/SensFortress.View/Main/ManagementViewModels/: HomeViewModel.cs
SensFortress/SensFortress.View/Main/ViewModel/: BranchViewModel.cs  HomeViewModel.cs  LeafViewModel.cs  PrintablePasswordEntryViewModel.cs  ScheduledConfigViewModel.cs  SecurityManagementViewModel.cs  SettingsViewModel.cs  TreeItemViewModel.cs  TreeViewModel.cs  WebsiteViewModel.cs
SensFortress/SensFortress.View/Main/ViewModel/HomeSubVms/: AnalysedEntryViewModel.cs  HubViewModel.cs  PrintViewModel.cs  SelectedLeafViewModel.cs
SensFortress/SensFortress.View/Main/ViewModel/SettingsSubVms/: SettingsDataBackupViewModel.cs  SettingsSafetyViewModel.cs
SensFortress/SensFortress.View/Main/Views/: EnterMasterkeyView.xaml  EnterMasterkeyView.xaml.cs  ExceptionView.xaml  ExceptionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SaveFortressView.xaml  SaveFortressView.xaml.cs  SecurityManagementView.xaml  SecurityManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SensFortress/SensFortress.View/Main/Views/HomeSubViews/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  HubView.xaml  HubView.xaml.cs  ManagePasswordEntryView.xaml  ManagePasswordEntryView.xaml.cs  PrintView.xaml  PrintView.xaml.cs  SelectedLeafView.xaml  SelectedLeafView.xaml.cs
SensFortress/SensFortress.View/Main/Views/SettingsSubViews/: SettingsDataBackupView.xaml  SettingsDataBackupView.xaml.cs  SettingsSafetyView.xaml  SettingsSafetyView.xaml.cs
SensFortress/SensFortress.View/Opening Dialogs/ManagementViewModels/: LoginViewModel.cs
SensFortress/SensFortress.View/Opening Dialogs/ViewModels/: FortressViewModel.cs  LoginViewModel.cs
SensFortress/SensFortress.View/Opening Dialogs/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StartView.xaml  StartView.xaml.cs
SensFortress/SensFortress.View/TaskLog/: TaskLogger.cs
SensFortress/SensFortress.View/Test/: TestView.xaml  TestView.xaml.cs
SensFortress/SensFortress.Web/: App.xaml  App.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  CustomWebClient.cs  MainWindow.xaml  MainWindow.xaml.cs  SensFortress.Web.csproj
(+13 files in other folders)
