<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensFortress.Models\SensFortress.Models.csproj" />
    <ProjectReference Include="..\SensFortress.Utility\SensFortress.Utility.csproj" />
  </ItemGroup>

</Project>