<UserControl x:Class="SensFortress.View.Opening_Dialogs.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensFortress.View.Opening_Dialogs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100"           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!--Background Image-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Opening-Gate.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Header Title-->
        <materialDesign:Card>
            <TextBlock Style="{StaticResource TitleHeaderTextblockStyle}" Text="Speak friend and enter."/>
        </materialDesign:Card>
        
        <!--Register Button-->
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Register yourself" Margin="0 20 40 0" Height="75" Width="75" HorizontalAlignment="Right"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Cursor="Hand" Background="GhostWhite">
            <materialDesign:PackIcon Kind="AccountAdd" Height="55" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <!--Identify yourself...-->
        <StackPanel VerticalAlignment="Stretch" Grid.Row="1">
            <!--Identify yourself Card-->
                <materialDesign:Flipper HorizontalAlignment="Center">
                    <materialDesign:Flipper.FrontContent>
                        <Grid Height="500" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--Image-->
                            <materialDesign:PackIcon Kind="SecurityAccount" Height="300" Width="300" Foreground="GhostWhite" HorizontalAlignment="Center" />
                            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <!--Identification Button-->
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Content="Identify yourself" BorderBrush="Black" BorderThickness="1" FontSize="18" Foreground="Black" FontFamily="Microsoft YaHei Light"/>
                                <!--Enter the fortress-->
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 10 0 0"
                                        Content="Enter the fortress" BorderBrush="Black" BorderThickness="1" FontSize="18" Foreground="GhostWhite" FontFamily="Microsoft YaHei Light"
                                        Command="{x:Static materialDesign:Transitioner.MoveLastCommand}" Cursor="Hand"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Height="500" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Back Button and Who knocks?-->
                            <materialDesign:ColorZone Mode="Dark" Padding="10">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="ArrowLeftBold" HorizontalAlignment="Stretch"/>
                                    </Button>
                                    <TextBlock Margin="8 0 0 0" Style="{StaticResource InformationTextblockStyle}" VerticalAlignment="Center" Text="Who is knocking?"/>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <!--Enter Data Grid-->
                            <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Key" Height="35" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    <PasswordBox x:Name="masterPasswordBox" materialDesign:HintAssist.Hint="Masterkey" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="10 0 0 0"/>
                                </DockPanel>
                                    <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center" Text="Remember me."/>
                                        <ToggleButton Margin="8 0 0 0"/>
                                    </StackPanel>-->
                                </Grid>
                            </materialDesign:Card>

                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </StackPanel>

        <!--Go Back Button-->
        <Button Style="{StaticResource GoBackButtonStyle}" Grid.Row="2" HorizontalAlignment="Left" Margin="20 -20 0 0"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Cursor="Hand">
            <materialDesign:PackIcon Kind="ArrowBack" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>


    </Grid>
</UserControl>
