<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Fortress-Bridge.jpg" />
    <None Remove="Images\Fortress-Nature.jpg" />
    <None Remove="Images\Home-Bonfire.jpg" />
    <None Remove="Images\Opening-Gate.jpg" />
    <None Remove="Images\Worldmap.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SHDocVw.dll">
      <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensFortress.Data\SensFortress.Data.csproj" />
    <ProjectReference Include="..\SensFortress.Models\SensFortress.Models.csproj" />
    <ProjectReference Include="..\SensFortress.Security\SensFortress.Security.csproj" />
    <ProjectReference Include="..\SensFortress.Utility\SensFortress.Utility.csproj" />
    <ProjectReference Include="..\SensFortress.Web\SensFortress.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.mshtml">
      <HintPath>C:\Program Files (x86)\Microsoft.NET\Primary Interop Assemblies\Microsoft.mshtml.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Fortress-Bridge.jpg" />
    <Resource Include="Images\Fortress-Nature.jpg" />
    <Resource Include="Images\Home-Bonfire.jpg" />
    <Resource Include="Images\Opening-Gate.jpg" />
    <Resource Include="Images\Worldmap.jpg" />
  </ItemGroup>

</Project>