<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Fortress-Bridge.jpg" />
    <None Remove="Images\Fortress-Nature.jpg" />
    <None Remove="Images\Opening-Gate.jpg" />
    <None Remove="Images\Worldmap.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensFortress.Data\SensFortress.Data.csproj" />
    <ProjectReference Include="..\SensFortress.Security\SensFortress.Security.csproj" />
    <ProjectReference Include="..\SensFortress.Utility\SensFortress.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Fortress-Bridge.jpg" />
    <Resource Include="Images\Fortress-Nature.jpg" />
    <Resource Include="Images\Opening-Gate.jpg" />
    <Resource Include="Images\Worldmap.jpg" />
  </ItemGroup>

</Project>